-- Same as 04, but including the faulted cases.  
--====================================================================  
RUNSPEC  
INCLUDE  
'SINC/C11321_SC005_SCN08_TITLE.INC'/  
  
DIMENS  
40 120 20 /  
  
WATER  
OIL  
  
METRIC  
  
START  
1 'JAN' 2000 /   
  
REGDIMS  
8 8/  
  
WELLDIMS  
----= NWMAXZ NCWMAX NGMAXZ NWGMAX  
    20   20   2     12  /  
  
TABDIMS  
------n sat tables, n PVT tables, N sat nodes, n pvt nodes, n fip regions, etc.  
3 1 100 4 /  
  
NSTACK  
200 /  
FMTIN  
FMTOUT  
  
MESSAGES  
9* 100000/  
  
--======================================================================  
GRID  
GRIDFILE  
2/  
  
INIT  
  
INCLUDE  
'INC/ACTNUM.INC'/  
  
NOECHO  
  
INCLUDE  
'VAR/R_C11321_SC005_NTG.INC'/  
INCLUDE  
'VAR/R_C11321_SC005_COORD.INC'/  
INCLUDE  
'VAR/R_C11321_SC005_ZCORN.INC'/  
INCLUDE  
'VAR/R_C11321_SC005_PORO.INC'/  
INCLUDE  
'VAR/R_C11321_SC005_PERMX.INC'/  
INCLUDE  
'VAR/R_C11321_SC005_PERMY.INC'/  
INCLUDE  
'VAR/R_C11321_SC005_PERMZ.INC'/  
INCLUDE  
'VAR/R_C11321_SC005_MULTX.INC'/  
INCLUDE  
'VAR/R_C11321_SC005_MULTY.INC'/  
INCLUDE  
'VAR/R_C11321_SC005_MULTZ.INC'/  
  
ECHO  
--HYydrostatic boundary condition on the sides, except the sealing  
--fault side  
  
INCLUDE   
'INC/LHSBC.INC'/  
  
  
--========================================================  
EDIT  
INCLUDE  
'VAR/R_C11321_SC005_EDIT.INC'/  
--=========================================================  
PROPS  
  
INCLUDE   
'INC/SWOF.INC'/  
  
PVTW  
  200.0  1.0  3.03E-06  .4  0.0 /  
  
PVDO  
  .0     1.1     0.04  
 400.0   .95    0.04  
/  
  
ROCK  
 400.0         .30E-06 /  
  
DENSITY  
 700.0000  1033.0000   .04400 /  
  
  
--=================================================================  
REGIONS  
INCLUDE  
'INC/LRGNS.INC'/  
  
SATNUM  
96000*1/  
  
--=================================================================  
SOLUTION  
  
--     DATUMz  Pi@DATUM   WOC    Pc@WOC    GOC  Pc@GOC  
EQUIL  
        2000       250    100      0     0   0     /  
  
RPTRST  
BASIC=2/  
  
  
--======================================================================  
SUMMARY  
  
--  
--  FIELD DATA  
FPR  
FOIP  
FWIP  
--  REGION DATA  
ROIP  
/  
RWIP  
/  
RWSAT  
/  
RPR  
/  
--  WELL DATA  
WBHP  
/  
WOIR  
/  
WVIR  
/  
----------  
TCPU  
ELAPSED  
RUNSUM  
EXCEL  
--======================================================================  
SCHEDULE  
--  
--  
INCLUDE
'../FS.SCH'/
--============================================================  
END  
   
  
  
