RUNSPEC    
TITLE   
INJECTION_PRESSURE/   
 
DIMENS 
82  168    4 
/ 
    
WATER    
OIL    
    
METRIC    
    
START    
1 'JAN' 2000 /     
    
WELLDIMS    
----= NWMAXZ NCWMAX NGMAXZ NWGMAX    
    20   20   2     12  /    
    
TABDIMS    
------n sat tables, n PVT tables, N sat nodes, n pvt nodes, n fip regions, etc.    
2 1 28 4 /    
    
NSTACK    
200 /    
--NOSIM 
REGDIMS 
2/ 
 
FMTIN    
FMTOUT    
--======================================================================    
GRID    
GRIDFILE    
2/    
    
INIT    
    
NOECHO    
    
 
INCLUDE 
'C:\Users\meisama\Documents\PhD\InjectionPressure\GRID_LRG.GRDECL' 
/ 
INCLUDE 
'C:\Users\meisama\Documents\PhD\InjectionPressure\INJPRS_LRG_BOX_33.PERM' 
/ 
 
EQUALS 
PORO 0.15 / 
/ 
   
ECHO    
    
--========================================================    
EDIT    
 
EQUALS 
MULTPV 1E7 1 82 168 168 1 4/ 
MULTPV 1E7 1 82 1 1 1 4/ 
MULTPV 1E7 1 1 2 167 1 4/ 
/ 
--=========================================================    
PROPS    
    
SWFN    
    0.2   0.0     0    
    1      1.0     0    
/    
    0.2   0.0     0    
    0.8      1.0     0    
/    
    
SOF2       1 TABLES   20 NODES IN EACH           FIELD   13:34  5 MAY 85    
    0.000 0.0000    
    0.800 1.0000    
/    
    0.200 0.0000    
    0.800 1.0000    
/    
    
PVTW    
  200.0  1.0  3.03E-06  .4  0.0 /    
    
PVDO    
  .0     1.1     0.04    
 400.0   .95    0.04    
/    
    
ROCK    
 400.0         .30E-06 /    
    
DENSITY    
 700.0000  1033.0000   .04400 /    
    
    
--=================================================================    
REGIONS    
EQUALS    
SATNUM 1/    
/    
--=================================================================    
SOLUTION    
    
--     DATUMz  Pi@DATUM   WOC    Pc@WOC    GOC  Pc@GOC    
EQUIL    
        2000       250    100      0     0   0     /    
    
RPTRST    
BASIC=2/    
    
    
--======================================================================    
SUMMARY    
    
--  FIELD DATA    
FPR    
FOIP    
FWIP    
 
--  WELL DATA    
WBHP    
/    
WOIR    
/    
WVIR    
/    
TCPU    
TCPUDAY    
TCPUSCH    
----------    
RUNSUM    
EXCEL    
--======================================================================    
SCHEDULE    
 
SATNUM 
55104*2 
/ 
 
WELSPECS 
I G 43 78 1* OIL/ 
/ 
 
COMPDAT 
I 43 78 1 4 OPEN 0 0 0.1/ 
/ 
 
WCONINJE    
'I' 'OIL' 'OPEN' 'RESV' 1*  3650.0 /    
/    
 
TSTEP    
0.1/    
    
RPTRST    
BASIC=3 FREQ=10 FLOWS  /    
    
TUNING    
/    
/    
2* 100 /    
 
TSTEP      
120*90 /    
    
END    
     
    
    
