RUNSPEC    
TITLE   
INJECTION_PRESSURE/   
    
DIMENS    
--43 168 20 /    
82 168 4 / 
    
WATER    
OIL    
    
METRIC    
    
START    
1 'JAN' 2000 /     
    
WELLDIMS    
----= NWMAXZ NCWMAX NGMAXZ NWGMAX    
    20   20   2     12  /    
    
TABDIMS    
------n sat tables, n PVT tables, N sat nodes, n pvt nodes, n fip regions, etc.    
2 1 28 4 /    
    
NSTACK    
200 /    
--NOSIM 
REGDIMS 
2/ 
GRIDOPTS  
YES/  
--GRIDOPTS 
--YES/ 
FMTIN    
FMTOUT    
--======================================================================    
GRID    
GRIDFILE    
2/    
    
INIT    
    
 
EQUALS 
MULTY 0.15 26 82 160 160 1 4/  
MULTY- 0.15 26 82 8 8 1 4/  
MULTX- 0.15 27 27 8 160 1 4/  
 
MULTY- 0.15 26 82 161 161 1 4/  
MULTY 0.15 26 82 7 7 1 4/  
MULTX 0.15 26 26 8 160 1 4/  
/ 
    
NOECHO    
   
 
EQUALS 
PERMX 1 / 
PORO 0.11 / 
/ 
INCLUDE 
'C:\Users\meisama\Documents\PhD\InjectionPressure\GRID_LRG.GRDECL' 
/ 
INCLUDE 
'C:\Users\meisama\Documents\PhD\InjectionPressure\INJPRS_SML_NET_43.PERM' 
/ 
EQUALS 
ACTNUM 0/ 
ACTNUM 1 26 82 7 161 1 4 / 
/ 
 
   
ECHO    
    
--========================================================    
EDIT    
EQUALS 
MULTPV 1E7 1 82 168 168 1 4/ 
MULTPV 1E7 1 82 1 1 1 4/ 
MULTPV 1E7 1 1 2 167 1 4/ 
/ 
EQUALS 
MULTPV 1E+03 26 82 161 161 1 4/ 
MULTPV 1E+03 26 82 7 7 1 4/ 
MULTPV 1E+03 26 26 8 160 1 4/ 
MULTPV 1E+01 27 82 161 161 1 4/ 
MULTPV 1E+01 27 82 7 7 1 4/ 
MULTPV 1E+01 27 27 8 160 1 4/ 
/ 
 
--BOX 
--1 1 1 168 1 4 / 
--MULTX 
--672*0.6 / 
--ENDBOX 
--BOX 
--2 2 1 168 1 4 / 
--MULTX- 
--672*0.6 / 
--ENDBOX 
 
--BOX 
--2 82 1 1 1 4 / 
--MULTY 
--324*0.6 / 
--ENDBOX 
--BOX 
--2 82 2 2 1 4 / 
--MULTY- 
--324*0.6 / 
--ENDBOX 
 
--BOX 
--1 82 168 168 1 4 / 
--MULTY 
--328*0.6 / 
--ENDBOX 
--BOX 
--1 82 167 167 1 4 / 
--MULTX- 
--328*0.6 / 
--ENDBOX 
--=========================================================    
PROPS    
    
SWFN    
    0.2   0.0     0    
    1      1.0     0    
/    
    0.2   0.0     0    
    0.8      1.0     0    
/    
    
SOF2       1 TABLES   20 NODES IN EACH           FIELD   13:34  5 MAY 85    
    0.000 0.0000    
    0.800 1.0000    
/    
    0.200 0.0000    
    0.800 1.0000    
/    
    
PVTW    
  200.0  1.0  3.03E-06  .4  0.0 /    
    
PVDO    
  .0     1.1     0.04    
 400.0   .95    0.04    
/    
    
ROCK    
 400.0         .30E-06 /    
    
DENSITY    
 700.0000  1033.0000   .04400 /    
    
    
--=================================================================    
REGIONS    
EQUALS    
SATNUM 1/    
/ 
    
--=================================================================    
SOLUTION    
    
--     DATUMz  Pi@DATUM   WOC    Pc@WOC    GOC  Pc@GOC    
EQUIL    
        2000       250    100      0     0   0     /    
    
RPTRST    
BASIC=2/    
    
    
--======================================================================    
SUMMARY    
    
--  FIELD DATA    
FPR    
FOIP    
FWIP    
 
--  WELL DATA    
WBHP    
/    
WOIR    
/    
WVIR    
/    
TCPU    
TCPUDAY    
TCPUSCH    
----------    
RUNSUM    
EXCEL    
--======================================================================    
SCHEDULE    
SATNUM 
55104*2 
/ 
WELSPECS 
I G 43 78 1* OIL/ 
/ 
 
COMPDAT 
I 43 78 1 4 OPEN 0 0 0.1/ 
/ 
WCONINJE    
'I' 'OIL' 'OPEN' 'RESV' 1*  3650.0 /    
/    
 
TSTEP    
0.1/    
    
RPTRST    
BASIC=3 FREQ=10 FLOWS  /    
    
TUNING    
/    
/    
2* 100 /    
 
TSTEP      
120*90 /    
    
END    
     
    
    
