
RUNSPEC

FRONTSIM

TITLE
frac case, spe 28444.

DIMENS
 50 61 1 /

METRIC

OIL

WATER

NOGRAV

START
 1 JAN 1990 /


GRID

GRIDFILE
 2 /

INIT

DXV
 50*20 /

DYV
 25*20
 10 0.100006 0.100012 0.0999878 0.0999939
 0.1 0.100006 0.100012 0.0999878 0.0999939
 0.1 9
 24*20 /

DEPTHZ
 3162*2500 /

DZV
 10 /

PORO
 3050*0.25 /

PERMX
 1563*1
 25*100000
 1462*1 /

PERMY
 3050*1 /

PERMZ
 1563*1
 25*100000
 1462*1 /

PROPS

PVDO
     250        1        1  /


PVTW
     250        1        0        1  /


RSCONSTT
 0 0 /

DENSITY
 1000 1000 1 /

SOF2
     0.0        0 
     0.2      0.2        
     0.4      0.4        
     0.6      0.6 
     0.8      0.8        
     1.0        1  /

SWFN
     0.0        0        0 
     0.2      0.2        0
     0.4      0.4        0
     0.6      0.6        0
     0.8      0.8        0
     1.0      1.0        0  /


REGIONS

SOLUTION

RPTSOL
'RESTART=2' /

EQUIL
 2500 250 /

SUMMARY

SCHEDULE

--RPTSCHED
-- WELLS=1 /


TUNEFSSA
0  1.0 20 20 1* 1* 1* 1* /


RPTRST
 BASIC=3 FREQ=1 STREAM=300 TOF FLOWTOT /

PNODE
1*  300 1 1 61 61 1 1 /  300 bars at lower left cell

PNODE
1*  200 50 50 1 1 1 1 / 200 bars at upper right cell

--
--=========================================================
-- If you want to use wells instead of boundary conditions
--WELSPECS
-- P1        1*           50     1  1*  LIQ  3* 1* 3* /
-- I1        1*            1    61  1*  LIQ  3* 1* 3* /
--/

--WCONPROD
-- P1        1* LRAT 3* 5 1* /
--/

--WCONINJ
-- I1        WATER 1* RESV 2* 1.0 / -- FVDG /
--/
--=========================================================
--

MAXSTEP
54000 / 

TSTEP
 54000 /

END
